{
  "name": "JsonPersistence",
  "version": "0.0.0",
  "description": "Simple abstraction over fs for saving things",
  "main": "index.js",
  "scripts": {
    "test": "mocha spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheOneYouDontLike/JsonPersistence.git"
  },
  "keywords": [
    "json",
    "persistence"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheOneYouDontLike/JsonPersistence/issues"
  },
  "homepage": "https://github.com/TheOneYouDontLike/JsonPersistence",
  "devDependencies": {
    "node-assertthat": "^0.2.3",
    "sinon": "^1.14.1"
  }
}
